                     count    pct
cycle_Actin_BR_norm              
0                     1000  100.0



                     count   pct
cycle_Actin_ST_norm             
1                      579  57.9
0                      328  32.8
01                      93   9.3



                   count    pct
cycle_Arp2_3_norm              
0                   1000  100.0



               count   pct
cycle_CP_norm             
1                507  50.7
0                493  49.3



                  count   pct
cycle_Cdc42_norm             
1                   505  50.5
0                   495  49.5



                    count   pct
cycle_Cofilin_norm             
0                     947  94.7
1                      46   4.6
01                      7   0.7



                    count   pct
cycle_Coronin_norm             
0                     947  94.7
1                      53   5.3



                      count    pct
cycle_Cortactin_norm              
0                      1000  100.0



                 count   pct
cycle_Dia1_norm             
0                  507  50.7
1                  493  49.3



                 count    pct
cycle_Dia2_norm              
1                 1000  100.0



                     count   pct
cycle_Ena_Vasp_norm             
1                      984  98.4
0                       13   1.3
10                       3   0.3



                   count   pct
cycle_IRSp53_norm             
1                    505  50.5
0                    495  49.5



                 count   pct
cycle_LIMK_norm             
1                  947  94.7
0                   53   5.3



                count   pct
cycle_PAK_norm             
1                 978  97.8
0                  22   2.2



                 count   pct
cycle_PIP2_norm             
0                  507  50.7
1                  493  49.3



                count   pct
cycle_PKD_norm             
1                 947  94.7
0                  53   5.3



                     count   pct
cycle_Profilin_norm             
1                      579  57.9
0                      328  32.8
10                      93   9.3



                 count   pct
cycle_ROCK_norm             
1                  947  94.7
0                   53   5.3



                  count   pct
cycle_ROCK__norm             
1                   947  94.7
0                    53   5.3



                 count    pct
cycle_Rac1_norm              
0                 1000  100.0



                 count    pct
cycle_RhoA_norm              
1                 1000  100.0



                count   pct
cycle_SSH_norm             
0                 947  94.7
1                  53   5.3



                     count   pct
cycle_Thymosin_norm             
0                      379  37.9
1                      315  31.5
01                     306  30.6



                 count   pct
cycle_WASP_norm             
1                  366  36.6
0                  328  32.8
01                 306  30.6



                 count    pct
cycle_WAVE_norm              
0                 1000  100.0



