                     count    pct
cycle_Actin_BR_norm              
0                     2000  100.0



                     count    pct
cycle_Actin_ST_norm              
1                     1158  57.90
0                      653  32.65
01                     189   9.45



                   count    pct
cycle_Arp2_3_norm              
0                   2000  100.0



               count   pct
cycle_CP_norm             
1               1026  51.3
0                974  48.7



                  count    pct
cycle_Cdc42_norm              
1                  1005  50.25
0                   995  49.75



                    count    pct
cycle_Cofilin_norm              
0                    1865  93.25
1                     112   5.60
01                     23   1.15



                    count    pct
cycle_Coronin_norm              
0                    1863  93.15
1                     137   6.85



                      count    pct
cycle_Cortactin_norm              
0                      2000  100.0



                 count   pct
cycle_Dia1_norm             
0                 1026  51.3
1                  974  48.7



                 count    pct
cycle_Dia2_norm              
1                 2000  100.0



                     count   pct
cycle_Ena_Vasp_norm             
1                     1946  97.3
0                       42   2.1
10                      12   0.6



                   count    pct
cycle_IRSp53_norm              
1                   1005  50.25
0                    995  49.75



                 count    pct
cycle_LIMK_norm              
1                 1863  93.15
0                  137   6.85



                count    pct
cycle_PAK_norm              
1                1931  96.55
0                  69   3.45



                 count   pct
cycle_PIP2_norm             
0                 1026  51.3
1                  974  48.7



                count    pct
cycle_PKD_norm              
1                1863  93.15
0                 137   6.85



                     count    pct
cycle_Profilin_norm              
1                     1158  57.90
0                      653  32.65
10                     189   9.45



                 count    pct
cycle_ROCK_norm              
1                 1863  93.15
0                  137   6.85



                  count    pct
cycle_ROCK__norm              
1                  1863  93.15
0                   137   6.85



                 count    pct
cycle_Rac1_norm              
0                 2000  100.0



                 count    pct
cycle_RhoA_norm              
1                 2000  100.0



                count    pct
cycle_SSH_norm              
0                1863  93.15
1                 137   6.85



                     count    pct
cycle_Thymosin_norm              
0                      738  36.90
01                     649  32.45
1                      613  30.65



                 count    pct
cycle_WASP_norm              
1                  698  34.90
0                  653  32.65
01                 649  32.45



                 count    pct
cycle_WAVE_norm              
0                 2000  100.0



