                     count        pct
cycle_Actin_BR_norm                  
0                      606  59.179688
1                      337  32.910156
10                      81   7.910156



                     count        pct
cycle_Actin_ST_norm                  
1                      608  59.375000
0                      335  32.714844
10                      81   7.910156



                   count        pct
cycle_Arp2_3_norm                  
0                    606  59.179688
1                    337  32.910156
01                    81   7.910156



               count        pct
cycle_CP_norm                  
1                540  52.734375
0                484  47.265625



                  count        pct
cycle_Cdc42_norm                  
0                   527  51.464844
1                   497  48.535156



                    count        pct
cycle_Cofilin_norm                  
0                     719  70.214844
1                     215  20.996094
10                     90   8.789062



                    count        pct
cycle_Coronin_norm                  
0                     931  90.917969
1                      93   9.082031



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count        pct
cycle_Dia1_norm                  
0                  540  52.734375
1                  484  47.265625



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      993  96.972656
0                       28   2.734375
01                       3   0.292969



                   count        pct
cycle_IRSp53_norm                  
0                    527  51.464844
1                    497  48.535156



                 count        pct
cycle_LIMK_norm                  
1                  931  90.917969
0                   93   9.082031



                count        pct
cycle_PAK_norm                  
1                 977  95.410156
0                  47   4.589844



                 count        pct
cycle_PIP2_norm                  
0                  540  52.734375
1                  484  47.265625



                count        pct
cycle_PKD_norm                  
1                 931  90.917969
0                  93   9.082031



                     count        pct
cycle_Profilin_norm                  
1                      608  59.375000
0                      335  32.714844
01                      81   7.910156



                 count        pct
cycle_ROCK_norm                  
1                  931  90.917969
0                   93   9.082031



                  count        pct
cycle_ROCK__norm                  
1                   931  90.917969
0                    93   9.082031



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 931  90.917969
1                  93   9.082031



                     count        pct
cycle_Thymosin_norm                  
0                      419  40.917969
1                      308  30.078125
10                     297  29.003906



                 count        pct
cycle_WASP_norm                  
1                  392  38.281250
0                  335  32.714844
10                 297  29.003906



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



