                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      663  64.746094
0                      287  28.027344
10                      74   7.226562



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
0                525  51.269531
1                499  48.730469



                  count        pct
cycle_Cdc42_norm                  
0                   515  50.292969
1                   509  49.707031



                    count        pct
cycle_Cofilin_norm                  
0                     947  92.480469
1                      57   5.566406
10                     20   1.953125



                    count      pct
cycle_Coronin_norm                
0                     944  92.1875
1                      80   7.8125



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count        pct
cycle_Dia1_norm                  
1                  525  51.269531
0                  499  48.730469



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count     pct
cycle_IRSp53_norm               
1                    544  53.125
0                    480  46.875



                 count      pct
cycle_LIMK_norm                
1                  944  92.1875
0                   80   7.8125



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count        pct
cycle_PIP2_norm                  
1                  525  51.269531
0                  499  48.730469



                count      pct
cycle_PKD_norm                
1                 944  92.1875
0                  80   7.8125



                     count        pct
cycle_Profilin_norm                  
1                      663  64.746094
0                      287  28.027344
01                      74   7.226562



                 count      pct
cycle_ROCK_norm                
1                  944  92.1875
0                   80   7.8125



                  count      pct
cycle_ROCK__norm                
1                   944  92.1875
0                    80   7.8125



                 count      pct
cycle_Rac1_norm                
0                  944  92.1875
1                   80   7.8125



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count      pct
cycle_SSH_norm                
0                 944  92.1875
1                  80   7.8125



                     count        pct
cycle_Thymosin_norm                  
0                      396  38.671875
01                     338  33.007812
1                      290  28.320312



                 count        pct
cycle_WASP_norm                  
1                  396  38.671875
01                 338  33.007812
0                  290  28.320312



                 count      pct
cycle_WAVE_norm                
0                  944  92.1875
1                   80   7.8125



