                     count        pct
cycle_Actin_BR_norm                  
1                      932  91.015625
110                     66   6.445312
011                     26   2.539062



                     count        pct
cycle_Actin_ST_norm                  
1                      869  84.863281
110111                  75   7.324219
0                       63   6.152344
011                     17   1.660156



                   count        pct
cycle_Arp2_3_norm                  
1                    932  91.015625
101                   66   6.445312
110                   26   2.539062



               count        pct
cycle_CP_norm                  
0                516  50.390625
1                508  49.609375



                  count        pct
cycle_Cdc42_norm                  
1                   524  51.171875
0                   500  48.828125



                    count        pct
cycle_Cofilin_norm                  
0                     949  92.675781
010000                 75   7.324219



                    count    pct
cycle_Coronin_norm              
0                    1024  100.0



                      count        pct
cycle_Cortactin_norm                  
1                       932  91.015625
011                      66   6.445312
101                      26   2.539062



                 count    pct
cycle_Dia1_norm              
0                 1024  100.0



                 count        pct
cycle_Dia2_norm                  
1                  932  91.015625
011                 66   6.445312
101                 26   2.539062



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count    pct
cycle_IRSp53_norm              
1                   1024  100.0



                 count    pct
cycle_LIMK_norm              
1                 1024  100.0



                count    pct
cycle_PAK_norm              
1                1024  100.0



                 count        pct
cycle_PIP2_norm                  
1                  516  50.390625
0                  508  49.609375



                count    pct
cycle_PKD_norm              
0                1024  100.0



                     count        pct
cycle_Profilin_norm                  
1                      869  84.863281
101111                  75   7.324219
0                       63   6.152344
110                     17   1.660156



                 count    pct
cycle_ROCK_norm              
0                 1024  100.0



                  count    pct
cycle_ROCK__norm              
0                  1024  100.0



                 count        pct
cycle_Rac1_norm                  
1                  932  91.015625
110                 66   6.445312
011                 26   2.539062



                 count        pct
cycle_RhoA_norm                  
0                  932  91.015625
100                 66   6.445312
010                 26   2.539062



                count    pct
cycle_SSH_norm              
0                1024  100.0



                     count        pct
cycle_Thymosin_norm                  
10                     440  42.968750
0                      399  38.964844
1                      132  12.890625
01                      53   5.175781



                 count        pct
cycle_WASP_norm                  
10                 440  42.968750
1                  399  38.964844
0                  132  12.890625
01                  53   5.175781



                 count        pct
cycle_WAVE_norm                  
1                  932  91.015625
011                 66   6.445312
101                 26   2.539062



