                     count        pct
cycle_Actin_BR_norm                  
0                      565  55.175781
1                      385  37.597656
01                      74   7.226562



                     count        pct
cycle_Actin_ST_norm                  
1                      662  64.648438
0                      288  28.125000
01                      74   7.226562



                   count        pct
cycle_Arp2_3_norm                  
0                    565  55.175781
1                    385  37.597656
10                    74   7.226562



               count        pct
cycle_CP_norm                  
1                523  51.074219
0                501  48.925781



                  count        pct
cycle_Cdc42_norm                  
0                   516  50.390625
1                   508  49.609375



                    count        pct
cycle_Cofilin_norm                  
0                     480  46.875000
1                     451  44.042969
01                     93   9.082031



                    count        pct
cycle_Coronin_norm                  
0                     938  91.601562
1                      86   8.398438



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count        pct
cycle_Dia1_norm                  
0                  523  51.074219
1                  501  48.925781



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      990  96.679688
0                       24   2.343750
10                      10   0.976562



                   count        pct
cycle_IRSp53_norm                  
0                    516  50.390625
1                    508  49.609375



                 count    pct
cycle_LIMK_norm              
0                 1024  100.0



                count        pct
cycle_PAK_norm                  
1                 975  95.214844
0                  49   4.785156



                 count        pct
cycle_PIP2_norm                  
0                  523  51.074219
1                  501  48.925781



                count        pct
cycle_PKD_norm                  
1                 938  91.601562
0                  86   8.398438



                     count        pct
cycle_Profilin_norm                  
1                      662  64.648438
0                      288  28.125000
10                      74   7.226562



                 count        pct
cycle_ROCK_norm                  
1                  938  91.601562
0                   86   8.398438



                  count        pct
cycle_ROCK__norm                  
1                   938  91.601562
0                    86   8.398438



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 938  91.601562
1                  86   8.398438



                     count        pct
cycle_Thymosin_norm                  
0                      451  44.042969
10                     308  30.078125
1                      265  25.878906



                 count        pct
cycle_WASP_norm                  
1                  428  41.796875
10                 308  30.078125
0                  288  28.125000



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



