                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      795  77.636719
0                      229  22.363281



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
0                522  50.976562
1                502  49.023438



                  count        pct
cycle_Cdc42_norm                  
0                   523  51.074219
1                   501  48.925781



                    count        pct
cycle_Cofilin_norm                  
0                     971  94.824219
1                      53   5.175781



                    count        pct
cycle_Coronin_norm                  
0                     922  90.039062
1                     102   9.960938



                      count        pct
cycle_Cortactin_norm                  
0                       922  90.039062
1                       102   9.960938



                 count        pct
cycle_Dia1_norm                  
1                  522  50.976562
0                  502  49.023438



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
1                    557  54.394531
0                    467  45.605469



                 count        pct
cycle_LIMK_norm                  
1                  922  90.039062
0                  102   9.960938



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count        pct
cycle_PIP2_norm                  
1                  522  50.976562
0                  502  49.023438



                count        pct
cycle_PKD_norm                  
1                 922  90.039062
0                 102   9.960938



                     count        pct
cycle_Profilin_norm                  
1                      795  77.636719
0                      229  22.363281



                 count        pct
cycle_ROCK_norm                  
1                  922  90.039062
0                  102   9.960938



                  count        pct
cycle_ROCK__norm                  
1                   922  90.039062
0                   102   9.960938



                 count        pct
cycle_Rac1_norm                  
0                  922  90.039062
1                  102   9.960938



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 922  90.039062
1                 102   9.960938



                     count    pct
cycle_Thymosin_norm              
0                     1024  100.0



                 count        pct
cycle_WASP_norm                  
1                  795  77.636719
0                  229  22.363281



                 count        pct
cycle_WAVE_norm                  
0                  922  90.039062
1                  102   9.960938



