                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
0                      934  91.210938
1                       90   8.789062



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
0                514  50.195312
1                510  49.804688



                  count        pct
cycle_Cdc42_norm                  
1                   517  50.488281
0                   507  49.511719



                    count        pct
cycle_Cofilin_norm                  
0                     984  96.093750
1                      28   2.734375
01                     12   1.171875



                    count        pct
cycle_Coronin_norm                  
0                     934  91.210938
1                      90   8.789062



                      count        pct
cycle_Cortactin_norm                  
0                       934  91.210938
1                        90   8.789062



                 count        pct
cycle_Dia1_norm                  
1                  514  50.195312
0                  510  49.804688



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
1                    566  55.273438
0                    458  44.726562



                 count        pct
cycle_LIMK_norm                  
1                  934  91.210938
0                   90   8.789062



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count        pct
cycle_PIP2_norm                  
1                  514  50.195312
0                  510  49.804688



                count        pct
cycle_PKD_norm                  
1                 934  91.210938
0                  90   8.789062



                     count        pct
cycle_Profilin_norm                  
0                      934  91.210938
1                       90   8.789062



                 count        pct
cycle_ROCK_norm                  
1                  934  91.210938
0                   90   8.789062



                  count        pct
cycle_ROCK__norm                  
1                   934  91.210938
0                    90   8.789062



                 count        pct
cycle_Rac1_norm                  
0                  934  91.210938
1                   90   8.789062



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 934  91.210938
1                  90   8.789062



                     count        pct
cycle_Thymosin_norm                  
1                      984  96.093750
0                       28   2.734375
01                      12   1.171875



                 count    pct
cycle_WASP_norm              
0                 1024  100.0



                 count        pct
cycle_WAVE_norm                  
0                  934  91.210938
1                   90   8.789062



