                     count    pct
cycle_Actin_BR_norm              
0                     1000  100.0



                     count   pct
cycle_Actin_ST_norm             
0                      599  59.9
1                      401  40.1



                   count    pct
cycle_Arp2_3_norm              
0                   1000  100.0



               count   pct
cycle_CP_norm             
1                547  54.7
0                453  45.3



                  count    pct
cycle_Cdc42_norm              
0                  1000  100.0



                    count   pct
cycle_Cofilin_norm             
0                     926  92.6
1                      57   5.7
01                     17   1.7



                    count   pct
cycle_Coronin_norm             
0                     925  92.5
1                      75   7.5



                      count    pct
cycle_Cortactin_norm              
0                      1000  100.0



                 count   pct
cycle_Dia1_norm             
0                  547  54.7
1                  453  45.3



                 count    pct
cycle_Dia2_norm              
1                 1000  100.0



                     count   pct
cycle_Ena_Vasp_norm             
1                      941  94.1
0                       42   4.2
10                      17   1.7



                   count    pct
cycle_IRSp53_norm              
0                   1000  100.0



                 count   pct
cycle_LIMK_norm             
1                  925  92.5
0                   75   7.5



                count   pct
cycle_PAK_norm             
1                 925  92.5
0                  75   7.5



                 count   pct
cycle_PIP2_norm             
0                  547  54.7
1                  453  45.3



                count   pct
cycle_PKD_norm             
1                 925  92.5
0                  75   7.5



                     count   pct
cycle_Profilin_norm             
0                      599  59.9
1                      401  40.1



                 count   pct
cycle_ROCK_norm             
1                  925  92.5
0                   75   7.5



                  count   pct
cycle_ROCK__norm             
1                   925  92.5
0                    75   7.5



                 count    pct
cycle_Rac1_norm              
0                 1000  100.0



                 count    pct
cycle_RhoA_norm              
1                 1000  100.0



                count   pct
cycle_SSH_norm             
0                 925  92.5
1                  75   7.5



                     count   pct
cycle_Thymosin_norm             
1                      558  55.8
10                     223  22.3
0                      219  21.9



                 count   pct
cycle_WASP_norm             
0                  599  59.9
10                 223  22.3
1                  178  17.8



                 count    pct
cycle_WAVE_norm              
0                 1000  100.0



