                     count    pct
cycle_Actin_BR_norm              
1                     4709  94.18
01011                  163   3.26
010                    128   2.56



                     count    pct
cycle_Actin_ST_norm              
1                     4703  94.06
01000                  163   3.26
011000                 128   2.56
0                        6   0.12



                   count    pct
cycle_Arp2_3_norm              
1                   4709  94.18
10110                163   3.26
100                  128   2.56



               count    pct
cycle_CP_norm              
0               2519  50.38
1               2481  49.62



                  count    pct
cycle_Cdc42_norm              
1                  2567  51.34
0                  2433  48.66



                    count    pct
cycle_Cofilin_norm              
1                    3505  70.10
01                   1198  23.96
0                     297   5.94



                    count    pct
cycle_Coronin_norm              
1                    5000  100.0



                      count    pct
cycle_Cortactin_norm              
1                      4872  97.44
111101                  128   2.56



                 count    pct
cycle_Dia1_norm              
0                 4709  94.18
00001              163   3.26
100011             128   2.56



                 count    pct
cycle_Dia2_norm              
1                 4709  94.18
11101              163   3.26
111011             128   2.56



                     count    pct
cycle_Ena_Vasp_norm              
1                     4872  97.44
111100                 128   2.56



                   count    pct
cycle_IRSp53_norm              
1                   4872  97.44
111001               128   2.56



                 count    pct
cycle_LIMK_norm              
0                 5000  100.0



                count    pct
cycle_PAK_norm              
1                4872  97.44
111001            128   2.56



                 count    pct
cycle_PIP2_norm              
1                 2519  50.38
0                 2481  49.62



                count    pct
cycle_PKD_norm              
0                5000  100.0



                     count    pct
cycle_Profilin_norm              
1                     4703  94.06
10000                  163   3.26
110000                 128   2.56
0                        6   0.12



                 count    pct
cycle_ROCK_norm              
0                 5000  100.0



                  count    pct
cycle_ROCK__norm              
0                  5000  100.0



                 count    pct
cycle_Rac1_norm              
1                 4709  94.18
11011              163   3.26
110011             128   2.56



                 count    pct
cycle_RhoA_norm              
0                 4709  94.18
00010              163   3.26
000111             128   2.56



                count    pct
cycle_SSH_norm              
1                5000  100.0



                     count    pct
cycle_Thymosin_norm              
0                     3505  70.10
01                    1198  23.96
1                      297   5.94



                 count    pct
cycle_WASP_norm              
1                 3505  70.10
01                1198  23.96
0                  297   5.94



                 count    pct
cycle_WAVE_norm              
1                 4709  94.18
11101              163   3.26
111001             128   2.56



