                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      630  61.523438
0                      298  29.101562
10                      96   9.375000



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
0                523  51.074219
1                501  48.925781



                  count       pct
cycle_Cdc42_norm                 
0                   520  50.78125
1                   504  49.21875



                    count        pct
cycle_Cofilin_norm                  
0                     981  95.800781
1                      34   3.320312
01                      9   0.878906



                    count        pct
cycle_Coronin_norm                  
0                     946  92.382812
1                      78   7.617188



                      count        pct
cycle_Cortactin_norm                  
0                       946  92.382812
1                        78   7.617188



                 count        pct
cycle_Dia1_norm                  
1                  523  51.074219
0                  501  48.925781



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
1                    547  53.417969
0                    477  46.582031



                 count    pct
cycle_LIMK_norm              
0                 1024  100.0



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count        pct
cycle_PIP2_norm                  
1                  523  51.074219
0                  501  48.925781



                count        pct
cycle_PKD_norm                  
1                 946  92.382812
0                  78   7.617188



                     count        pct
cycle_Profilin_norm                  
1                      630  61.523438
0                      298  29.101562
01                      96   9.375000



                 count        pct
cycle_ROCK_norm                  
1                  946  92.382812
0                   78   7.617188



                  count        pct
cycle_ROCK__norm                  
1                   946  92.382812
0                    78   7.617188



                 count        pct
cycle_Rac1_norm                  
0                  946  92.382812
1                   78   7.617188



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 946  92.382812
1                  78   7.617188



                     count        pct
cycle_Thymosin_norm                  
10                     372  36.328125
0                      350  34.179688
1                      302  29.492188



                 count        pct
cycle_WASP_norm                  
10                 372  36.328125
1                  350  34.179688
0                  302  29.492188



                 count        pct
cycle_WAVE_norm                  
0                  946  92.382812
1                   78   7.617188



