                     count        pct
cycle_Actin_BR_norm                  
0                      575  56.152344
1                      263  25.683594
01                     186  18.164062



                     count        pct
cycle_Actin_ST_norm                  
0                      529  51.660156
1                      309  30.175781
01                     186  18.164062



                   count        pct
cycle_Arp2_3_norm                  
0                    575  56.152344
1                    263  25.683594
10                   186  18.164062



               count    pct
cycle_CP_norm              
1               1024  100.0



                  count        pct
cycle_Cdc42_norm                  
1                   521  50.878906
0                   503  49.121094



                    count        pct
cycle_Cofilin_norm                  
0                     494  48.242188
1                     344  33.593750
01                    186  18.164062



                    count        pct
cycle_Coronin_norm                  
0                     943  92.089844
1                      81   7.910156



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count    pct
cycle_Dia1_norm              
0                 1024  100.0



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      989  96.582031
0                       35   3.417969



                   count        pct
cycle_IRSp53_norm                  
1                    521  50.878906
0                    503  49.121094



                 count        pct
cycle_LIMK_norm                  
1                  943  92.089844
0                   81   7.910156



                count        pct
cycle_PAK_norm                  
1                 989  96.582031
0                  35   3.417969



                 count    pct
cycle_PIP2_norm              
0                 1024  100.0



                count        pct
cycle_PKD_norm                  
1                 943  92.089844
0                  81   7.910156



                     count        pct
cycle_Profilin_norm                  
0                      529  51.660156
1                      309  30.175781
10                     186  18.164062



                 count        pct
cycle_ROCK_norm                  
1                  943  92.089844
0                   81   7.910156



                  count        pct
cycle_ROCK__norm                  
1                   943  92.089844
0                    81   7.910156



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 943  92.089844
1                  81   7.910156



                     count        pct
cycle_Thymosin_norm                  
1                      494  48.242188
0                      344  33.593750
01                     186  18.164062



                 count        pct
cycle_WASP_norm                  
0                  529  51.660156
1                  309  30.175781
01                 186  18.164062



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



