                     count        pct
cycle_Actin_BR_norm                  
0                      646  63.085938
01                     248  24.218750
1                      130  12.695312



                     count        pct
cycle_Actin_ST_norm                  
0                      727  70.996094
1                      213  20.800781
01                      84   8.203125



                   count        pct
cycle_Arp2_3_norm                  
0                    646  63.085938
10                   248  24.218750
1                    130  12.695312



               count        pct
cycle_CP_norm                  
1                514  50.195312
0                510  49.804688



                  count        pct
cycle_Cdc42_norm                  
0                   532  51.953125
1                   492  48.046875



                    count        pct
cycle_Cofilin_norm                  
0                     532  51.953125
01                    303  29.589844
1                     189  18.457031



                    count        pct
cycle_Coronin_norm                  
0                     596  58.203125
01                    354  34.570312
1                      74   7.226562



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count    pct
cycle_Dia1_norm              
0                 1024  100.0



                 count    pct
cycle_Dia2_norm              
0                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      602  58.789062
0                      291  28.417969
10                     131  12.792969



                   count        pct
cycle_IRSp53_norm                  
0                    532  51.953125
1                    492  48.046875



                 count        pct
cycle_LIMK_norm                  
0                  568  55.468750
1                  279  27.246094
10                 177  17.285156



                count        pct
cycle_PAK_norm                  
0                 532  51.953125
1                 492  48.046875



                 count        pct
cycle_PIP2_norm                  
0                  514  50.195312
1                  510  49.804688



                count    pct
cycle_PKD_norm              
0                1024  100.0



                     count        pct
cycle_Profilin_norm                  
0                      579  56.542969
1                      361  35.253906
10                      84   8.203125



                 count    pct
cycle_ROCK_norm              
0                 1024  100.0



                  count    pct
cycle_ROCK__norm              
0                  1024  100.0



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
0                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 596  58.203125
10                354  34.570312
1                  74   7.226562



                     count        pct
cycle_Thymosin_norm                  
01                     411  40.136719
0                      382  37.304688
1                      231  22.558594



                 count        pct
cycle_WASP_norm                  
1                  361  35.253906
0                  337  32.910156
01                 326  31.835938



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



