                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      593  57.910156
0                      327  31.933594
10                     104  10.156250



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
0                518  50.585938
1                506  49.414062



                  count        pct
cycle_Cdc42_norm                  
0                   518  50.585938
1                   506  49.414062



                    count    pct
cycle_Cofilin_norm              
0                    1024  100.0



                    count    pct
cycle_Coronin_norm              
0                    1024  100.0



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count        pct
cycle_Dia1_norm                  
1                  518  50.585938
0                  506  49.414062



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
0                    518  50.585938
1                    506  49.414062



                 count    pct
cycle_LIMK_norm              
1                 1024  100.0



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count        pct
cycle_PIP2_norm                  
1                  518  50.585938
0                  506  49.414062



                count    pct
cycle_PKD_norm              
1                1024  100.0



                     count        pct
cycle_Profilin_norm                  
1                      593  57.910156
0                      327  31.933594
01                     104  10.156250



                 count    pct
cycle_ROCK_norm              
1                 1024  100.0



                  count    pct
cycle_ROCK__norm              
1                  1024  100.0



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count    pct
cycle_SSH_norm              
0                1024  100.0



                     count        pct
cycle_Thymosin_norm                  
10                     372  36.328125
1                      327  31.933594
0                      325  31.738281



                 count        pct
cycle_WASP_norm                  
10                 372  36.328125
0                  327  31.933594
1                  325  31.738281



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



