                     count   pct
cycle_Actin_BR_norm             
1                      930  93.0
0                       70   7.0



                     count   pct
cycle_Actin_ST_norm             
1                      487  48.7
0                      421  42.1
10                      92   9.2



                   count   pct
cycle_Arp2_3_norm             
1                    930  93.0
0                     70   7.0



               count   pct
cycle_CP_norm             
0                536  53.6
1                464  46.4



                  count    pct
cycle_Cdc42_norm              
0                  1000  100.0



                    count   pct
cycle_Cofilin_norm             
0                     933  93.3
1                      52   5.2
10                     15   1.5



                    count   pct
cycle_Coronin_norm             
0                     930  93.0
1                      70   7.0



                      count   pct
cycle_Cortactin_norm             
1                       930  93.0
0                        70   7.0



                 count   pct
cycle_Dia1_norm             
1                  536  53.6
0                  464  46.4



                 count    pct
cycle_Dia2_norm              
1                 1000  100.0



                     count   pct
cycle_Ena_Vasp_norm             
1                      948  94.8
0                       37   3.7
01                      15   1.5



                   count    pct
cycle_IRSp53_norm              
0                   1000  100.0



                 count   pct
cycle_LIMK_norm             
1                  930  93.0
0                   70   7.0



                count   pct
cycle_PAK_norm             
1                 930  93.0
0                  70   7.0



                 count   pct
cycle_PIP2_norm             
1                  536  53.6
0                  464  46.4



                count   pct
cycle_PKD_norm             
1                 930  93.0
0                  70   7.0



                     count   pct
cycle_Profilin_norm             
1                      487  48.7
0                      421  42.1
01                      92   9.2



                 count   pct
cycle_ROCK_norm             
1                  930  93.0
0                   70   7.0



                  count   pct
cycle_ROCK__norm             
1                   930  93.0
0                    70   7.0



                 count    pct
cycle_Rac1_norm              
0                 1000  100.0



                 count    pct
cycle_RhoA_norm              
1                 1000  100.0



                count   pct
cycle_SSH_norm             
0                 930  93.0
1                  70   7.0



                     count   pct
cycle_Thymosin_norm             
1                      387  38.7
10                     355  35.5
0                      258  25.8



                 count   pct
cycle_WASP_norm             
0                  421  42.1
10                 355  35.5
1                  224  22.4



                 count    pct
cycle_WAVE_norm              
0                 1000  100.0



