                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      580  56.640625
0                      351  34.277344
10                      93   9.082031



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
1                519  50.683594
0                505  49.316406



                  count        pct
cycle_Cdc42_norm                  
1                   523  51.074219
0                   501  48.925781



                    count        pct
cycle_Cofilin_norm                  
0                     981  95.800781
1                      34   3.320312
10                      9   0.878906



                    count        pct
cycle_Coronin_norm                  
0                     939  91.699219
1                      85   8.300781



                      count        pct
cycle_Cortactin_norm                  
0                       939  91.699219
1                        85   8.300781



                 count        pct
cycle_Dia1_norm                  
0                  519  50.683594
1                  505  49.316406



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
0                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
1                    569  55.566406
0                    455  44.433594



                 count        pct
cycle_LIMK_norm                  
1                  939  91.699219
0                   85   8.300781



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count        pct
cycle_PIP2_norm                  
0                  519  50.683594
1                  505  49.316406



                count        pct
cycle_PKD_norm                  
1                 939  91.699219
0                  85   8.300781



                     count        pct
cycle_Profilin_norm                  
1                      623  60.839844
0                      317  30.957031
01                      84   8.203125



                 count        pct
cycle_ROCK_norm                  
1                  939  91.699219
0                   85   8.300781



                  count        pct
cycle_ROCK__norm                  
1                   939  91.699219
0                    85   8.300781



                 count        pct
cycle_Rac1_norm                  
0                  939  91.699219
1                   85   8.300781



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 939  91.699219
1                  85   8.300781



                     count        pct
cycle_Thymosin_norm                  
0                      362  35.351562
01                     340  33.203125
1                      322  31.445312



                 count        pct
cycle_WASP_norm                  
1                  362  35.351562
01                 340  33.203125
0                  322  31.445312



                 count        pct
cycle_WAVE_norm                  
0                  939  91.699219
1                   85   8.300781



