                     count    pct
cycle_Actin_BR_norm              
1                     9440  94.40
0                      523   5.23
01                      37   0.37



                     count    pct
cycle_Actin_ST_norm              
1                     5769  57.69
0                     2731  27.31
10                    1500  15.00



                   count    pct
cycle_Arp2_3_norm              
1                   9440  94.40
0                    523   5.23
10                    37   0.37



               count   pct
cycle_CP_norm             
1               5000  50.0
0               5000  50.0



                  count    pct
cycle_Cdc42_norm              
0                  5088  50.88
1                  4912  49.12



                    count    pct
cycle_Cofilin_norm              
0                    9308  93.08
1                     566   5.66
01                    126   1.26



                    count    pct
cycle_Coronin_norm              
0                    9191  91.91
1                     809   8.09



                      count    pct
cycle_Cortactin_norm              
1                      9573  95.73
0                       427   4.27



                 count   pct
cycle_Dia1_norm             
1                 5000  50.0
0                 5000  50.0



                 count    pct
cycle_Dia2_norm              
1                10000  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     9675  96.75
0                      236   2.36
10                      89   0.89



                   count    pct
cycle_IRSp53_norm              
0                   5088  50.88
1                   4912  49.12



                 count    pct
cycle_LIMK_norm              
1                 9191  91.91
0                  809   8.09



                count    pct
cycle_PAK_norm              
1                9573  95.73
0                 427   4.27



                 count   pct
cycle_PIP2_norm             
1                 5000  50.0
0                 5000  50.0



                count    pct
cycle_PKD_norm              
1                9191  91.91
0                 809   8.09



                     count    pct
cycle_Profilin_norm              
1                     5769  57.69
0                     2731  27.31
01                    1500  15.00



                 count    pct
cycle_ROCK_norm              
1                 9191  91.91
0                  809   8.09



                  count    pct
cycle_ROCK__norm              
1                  9191  91.91
0                   809   8.09



                 count    pct
cycle_Rac1_norm              
0                10000  100.0



                 count    pct
cycle_RhoA_norm              
1                10000  100.0



                count    pct
cycle_SSH_norm              
0                9191  91.91
1                 809   8.09



                     count    pct
cycle_Thymosin_norm              
01                    3880  38.80
0                     3604  36.04
1                     2516  25.16



                 count    pct
cycle_WASP_norm              
01                3880  38.80
1                 3389  33.89
0                 2731  27.31



                 count    pct
cycle_WAVE_norm              
0                10000  100.0



