                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count    pct
cycle_Actin_ST_norm              
0                     1024  100.0



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
0                537  52.441406
1                487  47.558594



                  count        pct
cycle_Cdc42_norm                  
0                   529  51.660156
1                   495  48.339844



                    count        pct
cycle_Cofilin_norm                  
0                     984  96.093750
1                      33   3.222656
10                      7   0.683594



                    count        pct
cycle_Coronin_norm                  
0                     950  92.773438
1                      74   7.226562



                      count        pct
cycle_Cortactin_norm                  
0                       950  92.773438
1                        74   7.226562



                 count        pct
cycle_Dia1_norm                  
1                  537  52.441406
0                  487  47.558594



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
1                    531  51.855469
0                    493  48.144531



                 count        pct
cycle_LIMK_norm                  
1                  950  92.773438
0                   74   7.226562



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count        pct
cycle_PIP2_norm                  
1                  537  52.441406
0                  487  47.558594



                count        pct
cycle_PKD_norm                  
1                 950  92.773438
0                  74   7.226562



                     count    pct
cycle_Profilin_norm              
0                     1024  100.0



                 count        pct
cycle_ROCK_norm                  
1                  950  92.773438
0                   74   7.226562



                  count        pct
cycle_ROCK__norm                  
1                   950  92.773438
0                    74   7.226562



                 count        pct
cycle_Rac1_norm                  
0                  950  92.773438
1                   74   7.226562



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 950  92.773438
1                  74   7.226562



                     count        pct
cycle_Thymosin_norm                  
0                      358  34.960938
01                     351  34.277344
1                      315  30.761719



                 count        pct
cycle_WASP_norm                  
1                  358  34.960938
01                 351  34.277344
0                  315  30.761719



                 count        pct
cycle_WAVE_norm                  
0                  950  92.773438
1                   74   7.226562



