                     count        pct
cycle_Actin_BR_norm                  
0                      829  80.957031
1                      195  19.042969



                     count        pct
cycle_Actin_ST_norm                  
0                      572  55.859375
1                      452  44.140625



                   count        pct
cycle_Arp2_3_norm                  
0                    829  80.957031
1                    195  19.042969



               count        pct
cycle_CP_norm                  
1                517  50.488281
0                507  49.511719



                  count    pct
cycle_Cdc42_norm              
0                  1024  100.0



                    count        pct
cycle_Cofilin_norm                  
0                     942  91.992188
1                      66   6.445312
10                     16   1.562500



                    count        pct
cycle_Coronin_norm                  
0                     941  91.894531
1                      83   8.105469



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count        pct
cycle_Dia1_norm                  
0                  517  50.488281
1                  507  49.511719



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      969  94.628906
0                       39   3.808594
01                      16   1.562500



                   count    pct
cycle_IRSp53_norm              
0                   1024  100.0



                 count        pct
cycle_LIMK_norm                  
1                  941  91.894531
0                   83   8.105469



                count        pct
cycle_PAK_norm                  
1                 941  91.894531
0                  83   8.105469



                 count        pct
cycle_PIP2_norm                  
0                  517  50.488281
1                  507  49.511719



                count        pct
cycle_PKD_norm                  
1                 941  91.894531
0                  83   8.105469



                     count        pct
cycle_Profilin_norm                  
0                      572  55.859375
1                      452  44.140625



                 count        pct
cycle_ROCK_norm                  
1                  941  91.894531
0                   83   8.105469



                  count        pct
cycle_ROCK__norm                  
1                   941  91.894531
0                    83   8.105469



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 941  91.894531
1                  83   8.105469



                     count        pct
cycle_Thymosin_norm                  
1                      534  52.148438
0                      261  25.488281
10                     229  22.363281



                 count        pct
cycle_WASP_norm                  
0                  572  55.859375
10                 229  22.363281
1                  223  21.777344



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



