                     count    pct
cycle_Actin_BR_norm              
1                     1024  100.0



                     count    pct
cycle_Actin_ST_norm              
0                     1024  100.0



                   count    pct
cycle_Arp2_3_norm              
1                   1024  100.0



               count        pct
cycle_CP_norm                  
1                513  50.097656
0                511  49.902344



                  count       pct
cycle_Cdc42_norm                 
0                   520  50.78125
1                   504  49.21875



                    count        pct
cycle_Cofilin_norm                  
1                     746  72.851562
10                    228  22.265625
0                      50   4.882812



                    count    pct
cycle_Coronin_norm              
1                    1024  100.0



                      count    pct
cycle_Cortactin_norm              
1                      1024  100.0



                 count    pct
cycle_Dia1_norm              
0                 1024  100.0



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count    pct
cycle_IRSp53_norm              
1                   1024  100.0



                 count    pct
cycle_LIMK_norm              
0                 1024  100.0



                count    pct
cycle_PAK_norm              
1                1024  100.0



                 count        pct
cycle_PIP2_norm                  
0                  513  50.097656
1                  511  49.902344



                count    pct
cycle_PKD_norm              
0                1024  100.0



                     count    pct
cycle_Profilin_norm              
0                     1024  100.0



                 count    pct
cycle_ROCK_norm              
0                 1024  100.0



                  count    pct
cycle_ROCK__norm              
0                  1024  100.0



                 count    pct
cycle_Rac1_norm              
1                 1024  100.0



                 count    pct
cycle_RhoA_norm              
0                 1024  100.0



                count    pct
cycle_SSH_norm              
1                1024  100.0



                     count        pct
cycle_Thymosin_norm                  
0                      746  72.851562
10                     228  22.265625
1                       50   4.882812



                 count        pct
cycle_WASP_norm                  
1                  746  72.851562
10                 228  22.265625
0                   50   4.882812



                 count    pct
cycle_WAVE_norm              
1                 1024  100.0



