                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      594  58.007812
0                      330  32.226562
01                     100   9.765625



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count       pct
cycle_CP_norm                 
1                520  50.78125
0                504  49.21875



                  count        pct
cycle_Cdc42_norm                  
1                   513  50.097656
0                   511  49.902344



                    count    pct
cycle_Cofilin_norm              
0                    1024  100.0



                    count    pct
cycle_Coronin_norm              
0                    1024  100.0



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count       pct
cycle_Dia1_norm                 
0                  520  50.78125
1                  504  49.21875



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
1                    513  50.097656
0                    511  49.902344



                 count    pct
cycle_LIMK_norm              
1                 1024  100.0



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count       pct
cycle_PIP2_norm                 
0                  520  50.78125
1                  504  49.21875



                count    pct
cycle_PKD_norm              
1                1024  100.0



                     count        pct
cycle_Profilin_norm                  
1                      594  58.007812
0                      330  32.226562
10                     100   9.765625



                 count    pct
cycle_ROCK_norm              
1                 1024  100.0



                  count    pct
cycle_ROCK__norm              
1                  1024  100.0



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count    pct
cycle_SSH_norm              
0                1024  100.0



                     count        pct
cycle_Thymosin_norm                  
10                     358  34.960938
0                      336  32.812500
1                      330  32.226562



                 count        pct
cycle_WASP_norm                  
10                 358  34.960938
1                  336  32.812500
0                  330  32.226562



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



