                     count    pct
cycle_Actin_BR_norm              
0                     1000  100.0



                     count   pct
cycle_Actin_ST_norm             
1                      613  61.3
0                      314  31.4
01                      73   7.3



                   count    pct
cycle_Arp2_3_norm              
0                   1000  100.0



               count   pct
cycle_CP_norm             
1                519  51.9
0                481  48.1



                  count   pct
cycle_Cdc42_norm             
0                   516  51.6
1                   484  48.4



                    count   pct
cycle_Cofilin_norm             
0                     905  90.5
1                      69   6.9
01                     26   2.6



                    count   pct
cycle_Coronin_norm             
0                     900  90.0
1                     100  10.0



                      count    pct
cycle_Cortactin_norm              
0                      1000  100.0



                 count   pct
cycle_Dia1_norm             
0                  519  51.9
1                  481  48.1



                 count    pct
cycle_Dia2_norm              
1                 1000  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1000  100.0



                   count   pct
cycle_IRSp53_norm             
1                    530  53.0
0                    470  47.0



                 count   pct
cycle_LIMK_norm             
1                  900  90.0
0                  100  10.0



                count    pct
cycle_PAK_norm              
0                1000  100.0



                 count   pct
cycle_PIP2_norm             
0                  519  51.9
1                  481  48.1



                count   pct
cycle_PKD_norm             
1                 900  90.0
0                 100  10.0



                     count   pct
cycle_Profilin_norm             
1                      613  61.3
0                      314  31.4
10                      73   7.3



                 count   pct
cycle_ROCK_norm             
1                  900  90.0
0                  100  10.0



                  count   pct
cycle_ROCK__norm             
1                   900  90.0
0                   100  10.0



                 count   pct
cycle_Rac1_norm             
0                  900  90.0
1                  100  10.0



                 count    pct
cycle_RhoA_norm              
1                 1000  100.0



                count   pct
cycle_SSH_norm             
0                 900  90.0
1                 100  10.0



                     count   pct
cycle_Thymosin_norm             
0                      371  37.1
1                      319  31.9
01                     310  31.0



                 count   pct
cycle_WASP_norm             
1                  371  37.1
0                  319  31.9
01                 310  31.0



                 count   pct
cycle_WAVE_norm             
0                  900  90.0
1                  100  10.0



