                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      638  62.304688
0                      290  28.320312
01                      96   9.375000



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
0                527  51.464844
1                497  48.535156



                  count        pct
cycle_Cdc42_norm                  
1                   533  52.050781
0                   491  47.949219



                    count        pct
cycle_Cofilin_norm                  
0                     990  96.679688
1                      25   2.441406
01                      9   0.878906



                    count        pct
cycle_Coronin_norm                  
0                     939  91.699219
1                      85   8.300781



                      count        pct
cycle_Cortactin_norm                  
0                       939  91.699219
1                        85   8.300781



                 count        pct
cycle_Dia1_norm                  
1                  527  51.464844
0                  497  48.535156



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      987  96.386719
01                      34   3.320312
0                        3   0.292969



                   count    pct
cycle_IRSp53_norm              
0                   1024  100.0



                 count        pct
cycle_LIMK_norm                  
1                  939  91.699219
0                   85   8.300781



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count        pct
cycle_PIP2_norm                  
1                  527  51.464844
0                  497  48.535156



                count        pct
cycle_PKD_norm                  
1                 939  91.699219
0                  85   8.300781



                     count        pct
cycle_Profilin_norm                  
1                      647  63.183594
0                      290  28.320312
10                      87   8.496094



                 count        pct
cycle_ROCK_norm                  
1                  939  91.699219
0                   85   8.300781



                  count        pct
cycle_ROCK__norm                  
1                   939  91.699219
0                    85   8.300781



                 count        pct
cycle_Rac1_norm                  
0                  939  91.699219
1                   85   8.300781



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 939  91.699219
1                  85   8.300781



                     count        pct
cycle_Thymosin_norm                  
0                      378  36.914062
01                     353  34.472656
1                      293  28.613281



                 count        pct
cycle_WASP_norm                  
1                  378  36.914062
01                 353  34.472656
0                  293  28.613281



                 count        pct
cycle_WAVE_norm                  
0                  939  91.699219
1                   85   8.300781



