                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      602  58.789062
0                      337  32.910156
01                      85   8.300781



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count       pct
cycle_CP_norm                 
1                536  52.34375
0                488  47.65625



                  count       pct
cycle_Cdc42_norm                 
0                   520  50.78125
1                   504  49.21875



                    count        pct
cycle_Cofilin_norm                  
0                     983  95.996094
1                      35   3.417969
10                      6   0.585938



                    count        pct
cycle_Coronin_norm                  
0                     937  91.503906
1                      87   8.496094



                      count        pct
cycle_Cortactin_norm                  
0                       937  91.503906
1                        87   8.496094



                 count       pct
cycle_Dia1_norm                 
0                  536  52.34375
1                  488  47.65625



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
1                    550  53.710938
0                    474  46.289062



                 count        pct
cycle_LIMK_norm                  
1                  937  91.503906
0                   87   8.496094



                count    pct
cycle_PAK_norm              
0                1024  100.0



                 count       pct
cycle_PIP2_norm                 
0                  536  52.34375
1                  488  47.65625



                count        pct
cycle_PKD_norm                  
1                 937  91.503906
0                  87   8.496094



                     count        pct
cycle_Profilin_norm                  
1                      602  58.789062
0                      337  32.910156
10                      85   8.300781



                 count        pct
cycle_ROCK_norm                  
1                  937  91.503906
0                   87   8.496094



                  count        pct
cycle_ROCK__norm                  
1                   937  91.503906
0                    87   8.496094



                 count        pct
cycle_Rac1_norm                  
0                  937  91.503906
1                   87   8.496094



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 937  91.503906
1                  87   8.496094



                     count        pct
cycle_Thymosin_norm                  
0                      365  35.644531
1                      337  32.910156
10                     322  31.445312



                 count        pct
cycle_WASP_norm                  
1                  365  35.644531
0                  337  32.910156
10                 322  31.445312



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



