                     count    pct
cycle_Actin_BR_norm              
0                     1000  100.0



                     count   pct
cycle_Actin_ST_norm             
0                      555  55.5
1                      445  44.5



                   count    pct
cycle_Arp2_3_norm              
0                   1000  100.0



               count   pct
cycle_CP_norm             
1                503  50.3
0                497  49.7



                  count    pct
cycle_Cdc42_norm              
0                  1000  100.0



                    count   pct
cycle_Cofilin_norm             
0                     932  93.2
1                      55   5.5
01                     13   1.3



                    count   pct
cycle_Coronin_norm             
0                     923  92.3
1                      77   7.7



                      count    pct
cycle_Cortactin_norm              
0                      1000  100.0



                 count   pct
cycle_Dia1_norm             
0                  503  50.3
1                  497  49.7



                 count    pct
cycle_Dia2_norm              
1                 1000  100.0



                     count   pct
cycle_Ena_Vasp_norm             
1                      942  94.2
0                       45   4.5
10                      13   1.3



                   count    pct
cycle_IRSp53_norm              
0                   1000  100.0



                 count   pct
cycle_LIMK_norm             
1                  923  92.3
0                   77   7.7



                count   pct
cycle_PAK_norm             
1                 923  92.3
0                  77   7.7



                 count   pct
cycle_PIP2_norm             
0                  503  50.3
1                  497  49.7



                count   pct
cycle_PKD_norm             
1                 923  92.3
0                  77   7.7



                     count   pct
cycle_Profilin_norm             
0                      555  55.5
1                      445  44.5



                 count   pct
cycle_ROCK_norm             
1                  923  92.3
0                   77   7.7



                  count   pct
cycle_ROCK__norm             
1                   923  92.3
0                    77   7.7



                 count    pct
cycle_Rac1_norm              
0                 1000  100.0



                 count    pct
cycle_RhoA_norm              
1                 1000  100.0



                count   pct
cycle_SSH_norm             
0                 923  92.3
1                  77   7.7



                     count   pct
cycle_Thymosin_norm             
1                      519  51.9
10                     253  25.3
0                      228  22.8



                 count   pct
cycle_WASP_norm             
0                  555  55.5
10                 253  25.3
1                  192  19.2



                 count    pct
cycle_WAVE_norm              
0                 1000  100.0



