                     count   pct
cycle_Actin_BR_norm             
0                      816  81.6
1                      184  18.4



                     count   pct
cycle_Actin_ST_norm             
0                      551  55.1
1                      449  44.9



                   count   pct
cycle_Arp2_3_norm             
0                    816  81.6
1                    184  18.4



               count   pct
cycle_CP_norm             
0                507  50.7
1                493  49.3



                  count    pct
cycle_Cdc42_norm              
0                  1000  100.0



                    count   pct
cycle_Cofilin_norm             
0                     922  92.2
1                      64   6.4
01                     14   1.4



                    count   pct
cycle_Coronin_norm             
0                     919  91.9
1                      81   8.1



                      count    pct
cycle_Cortactin_norm              
0                      1000  100.0



                 count   pct
cycle_Dia1_norm             
1                  507  50.7
0                  493  49.3



                 count    pct
cycle_Dia2_norm              
1                 1000  100.0



                     count   pct
cycle_Ena_Vasp_norm             
1                      942  94.2
0                       44   4.4
10                      14   1.4



                   count    pct
cycle_IRSp53_norm              
0                   1000  100.0



                 count   pct
cycle_LIMK_norm             
1                  919  91.9
0                   81   8.1



                count   pct
cycle_PAK_norm             
1                 919  91.9
0                  81   8.1



                 count   pct
cycle_PIP2_norm             
1                  507  50.7
0                  493  49.3



                count   pct
cycle_PKD_norm             
1                 919  91.9
0                  81   8.1



                     count   pct
cycle_Profilin_norm             
0                      551  55.1
1                      449  44.9



                 count   pct
cycle_ROCK_norm             
1                  919  91.9
0                   81   8.1



                  count   pct
cycle_ROCK__norm             
1                   919  91.9
0                    81   8.1



                 count    pct
cycle_Rac1_norm              
0                 1000  100.0



                 count    pct
cycle_RhoA_norm              
1                 1000  100.0



                count   pct
cycle_SSH_norm             
0                 919  91.9
1                  81   8.1



                     count   pct
cycle_Thymosin_norm             
1                      510  51.0
0                      248  24.8
01                     242  24.2



                 count   pct
cycle_WASP_norm             
0                  551  55.1
01                 242  24.2
1                  207  20.7



                 count    pct
cycle_WAVE_norm              
0                 1000  100.0



