                     count    pct
cycle_Actin_BR_norm              
0                     2000  100.0



                     count    pct
cycle_Actin_ST_norm              
0                     1113  55.65
1                      887  44.35



                   count    pct
cycle_Arp2_3_norm              
0                   2000  100.0



               count    pct
cycle_CP_norm              
1               1009  50.45
0                991  49.55



                  count    pct
cycle_Cdc42_norm              
0                  2000  100.0



                    count   pct
cycle_Cofilin_norm             
0                    1872  93.6
1                      98   4.9
01                     30   1.5



                    count   pct
cycle_Coronin_norm             
0                    1858  92.9
1                     142   7.1



                      count    pct
cycle_Cortactin_norm              
0                      2000  100.0



                 count    pct
cycle_Dia1_norm              
0                 1009  50.45
1                  991  49.55



                 count    pct
cycle_Dia2_norm              
1                 2000  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1895  94.75
0                       75   3.75
10                      30   1.50



                   count    pct
cycle_IRSp53_norm              
0                   2000  100.0



                 count   pct
cycle_LIMK_norm             
1                 1858  92.9
0                  142   7.1



                count   pct
cycle_PAK_norm             
1                1858  92.9
0                 142   7.1



                 count    pct
cycle_PIP2_norm              
0                 1009  50.45
1                  991  49.55



                count   pct
cycle_PKD_norm             
1                1858  92.9
0                 142   7.1



                     count    pct
cycle_Profilin_norm              
0                     1113  55.65
1                      887  44.35



                 count   pct
cycle_ROCK_norm             
1                 1858  92.9
0                  142   7.1



                  count   pct
cycle_ROCK__norm             
1                  1858  92.9
0                   142   7.1



                 count    pct
cycle_Rac1_norm              
0                 2000  100.0



                 count    pct
cycle_RhoA_norm              
1                 2000  100.0



                count   pct
cycle_SSH_norm             
0                1858  92.9
1                 142   7.1



                     count   pct
cycle_Thymosin_norm             
1                     1052  52.6
10                     488  24.4
0                      460  23.0



                 count    pct
cycle_WASP_norm              
0                 1113  55.65
10                 488  24.40
1                  399  19.95



                 count    pct
cycle_WAVE_norm              
0                 2000  100.0



