                     count        pct
cycle_Actin_BR_norm                  
0                      598  58.398438
1                      334  32.617188
01                      92   8.984375



                     count        pct
cycle_Actin_ST_norm                  
1                      566  55.273438
0                      366  35.742188
01                      92   8.984375



                   count        pct
cycle_Arp2_3_norm                  
0                    598  58.398438
1                    334  32.617188
10                    92   8.984375



               count        pct
cycle_CP_norm                  
1                523  51.074219
0                501  48.925781



                  count        pct
cycle_Cdc42_norm                  
0                   541  52.832031
1                   483  47.167969



                    count        pct
cycle_Cofilin_norm                  
0                     804  78.515625
1                     128  12.500000
01                     92   8.984375



                    count    pct
cycle_Coronin_norm              
0                    1024  100.0



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count        pct
cycle_Dia1_norm                  
0                  523  51.074219
1                  501  48.925781



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
0                    541  52.832031
1                    483  47.167969



                 count    pct
cycle_LIMK_norm              
1                 1024  100.0



                count    pct
cycle_PAK_norm              
1                1024  100.0



                 count        pct
cycle_PIP2_norm                  
0                  523  51.074219
1                  501  48.925781



                count    pct
cycle_PKD_norm              
1                1024  100.0



                     count        pct
cycle_Profilin_norm                  
1                      566  55.273438
0                      366  35.742188
10                      92   8.984375



                 count    pct
cycle_ROCK_norm              
1                 1024  100.0



                  count    pct
cycle_ROCK__norm              
1                  1024  100.0



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count    pct
cycle_SSH_norm              
0                1024  100.0



                     count        pct
cycle_Thymosin_norm                  
1                      366  35.742188
0                      334  32.617188
01                     324  31.640625



                 count        pct
cycle_WASP_norm                  
0                  366  35.742188
1                  334  32.617188
01                 324  31.640625



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



