                     count        pct
cycle_Actin_BR_norm                  
0                      722  70.507812
1                      302  29.492188



                     count        pct
cycle_Actin_ST_norm                  
1                      977  95.410156
0                       47   4.589844



                   count        pct
cycle_Arp2_3_norm                  
0                    722  70.507812
1                    302  29.492188



               count    pct
cycle_CP_norm              
0               1024  100.0



                  count      pct
cycle_Cdc42_norm                
0                   528  51.5625
1                   496  48.4375



                    count        pct
cycle_Cofilin_norm                  
0                     811  79.199219
1                     195  19.042969
10                     18   1.757812



                    count        pct
cycle_Coronin_norm                  
0                     938  91.601562
1                      86   8.398438



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count    pct
cycle_Dia1_norm              
1                 1024  100.0



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      992  96.875000
0                       22   2.148438
01                      10   0.976562



                   count      pct
cycle_IRSp53_norm                
0                    528  51.5625
1                    496  48.4375



                 count        pct
cycle_LIMK_norm                  
1                  938  91.601562
0                   86   8.398438



                count        pct
cycle_PAK_norm                  
1                 986  96.289062
0                  38   3.710938



                 count        pct
cycle_PIP2_norm                  
1                  514  50.195312
0                  510  49.804688



                count        pct
cycle_PKD_norm                  
1                 938  91.601562
0                  86   8.398438



                     count        pct
cycle_Profilin_norm                  
1                      977  95.410156
0                       47   4.589844



                 count        pct
cycle_ROCK_norm                  
1                  938  91.601562
0                   86   8.398438



                  count        pct
cycle_ROCK__norm                  
1                   938  91.601562
0                    86   8.398438



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 938  91.601562
1                  86   8.398438



                     count        pct
cycle_Thymosin_norm                  
0                      367  35.839844
01                     360  35.156250
1                      297  29.003906



                 count        pct
cycle_WASP_norm                  
01                 360  35.156250
1                  347  33.886719
0                  317  30.957031



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



