                     count    pct
cycle_Actin_BR_norm              
0                     5000  100.0



                     count    pct
cycle_Actin_ST_norm              
1                     3000  60.00
0                     1547  30.94
10                     453   9.06



                   count    pct
cycle_Arp2_3_norm              
0                   5000  100.0



               count    pct
cycle_CP_norm              
1               2512  50.24
0               2488  49.76



                  count    pct
cycle_Cdc42_norm              
0                  2533  50.66
1                  2467  49.34



                    count    pct
cycle_Cofilin_norm              
0                    4798  95.96
1                     166   3.32
10                     36   0.72



                    count    pct
cycle_Coronin_norm              
0                    4599  91.98
1                     401   8.02



                      count    pct
cycle_Cortactin_norm              
0                      4599  91.98
1                       401   8.02



                 count    pct
cycle_Dia1_norm              
0                 2512  50.24
1                 2488  49.76



                 count    pct
cycle_Dia2_norm              
1                 5000  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     5000  100.0



                   count    pct
cycle_IRSp53_norm              
1                   2672  53.44
0                   2328  46.56



                 count    pct
cycle_LIMK_norm              
1                 4599  91.98
0                  401   8.02



                count    pct
cycle_PAK_norm              
0                5000  100.0



                 count    pct
cycle_PIP2_norm              
0                 2512  50.24
1                 2488  49.76



                count    pct
cycle_PKD_norm              
1                4599  91.98
0                 401   8.02



                     count    pct
cycle_Profilin_norm              
1                     3000  60.00
0                     1547  30.94
01                     453   9.06



                 count    pct
cycle_ROCK_norm              
1                 4599  91.98
0                  401   8.02



                  count    pct
cycle_ROCK__norm              
1                  4599  91.98
0                   401   8.02



                 count    pct
cycle_Rac1_norm              
0                 4599  91.98
1                  401   8.02



                 count    pct
cycle_RhoA_norm              
1                 5000  100.0



                count    pct
cycle_SSH_norm              
0                4599  91.98
1                 401   8.02



                     count    pct
cycle_Thymosin_norm              
0                     1742  34.84
10                    1687  33.74
1                     1571  31.42



                 count    pct
cycle_WASP_norm              
1                 1742  34.84
10                1687  33.74
0                 1571  31.42



                 count    pct
cycle_WAVE_norm              
0                 4599  91.98
1                  401   8.02



