          count      pct
Actin_BR                
1           528  51.5625
10          496  48.4375



          count    pct
Actin_ST              
1          1024  100.0



        count      pct
Arp2_3                
1         528  51.5625
01        496  48.4375



    count        pct
CP                  
1     515  50.292969
0     509  49.707031



       count      pct
Cdc42                
1        528  51.5625
0        496  48.4375



         count        pct
Cofilin                  
10         515  50.292969
0          509  49.707031



         count    pct
Coronin              
0         1024  100.0



           count    pct
Cortactin              
10          1024  100.0



      count        pct
Dia1                  
0       515  50.292969
01      509  49.707031



      count    pct
Dia2              
1      1024  100.0



          count    pct
Ena_Vasp              
1          1024  100.0



              count      pct
IRSp53_Cdc42                
1               528  51.5625
0               496  48.4375



             count    pct
IRSp53_Rac1              
10            1024  100.0



      count    pct
LIMK              
1      1024  100.0



     count      pct
PAK                
1      528  51.5625
10     496  48.4375



      count        pct
PIP2                  
0       515  50.292969
1       509  49.707031



     count    pct
PKD              
10    1024  100.0



          count    pct
Profilin              
1          1024  100.0



      count    pct
ROCK              
01     1024  100.0



      count    pct
Rac1              
01     1024  100.0



      count    pct
RhoA              
10     1024  100.0



     count    pct
SSH              
0     1024  100.0



          count    pct
Thymosin              
0          1024  100.0



          count    pct
UPSTREAM              
10         1024  100.0



      count    pct
WASP              
1      1024  100.0



      count    pct
WAVE              
1      1024  100.0



