                     count    pct
cycle_Actin_BR_norm              
1                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                     1022  99.804688
0                        2   0.195312



                   count    pct
cycle_Arp2_3_norm              
1                   1024  100.0



               count    pct
cycle_CP_norm              
0               1024  100.0



                  count        pct
cycle_Cdc42_norm                  
0                   525  51.269531
1                   499  48.730469



                    count        pct
cycle_Cofilin_norm                  
1                     731  71.386719
10                    291  28.417969
0                       2   0.195312



                    count    pct
cycle_Coronin_norm              
1                    1024  100.0



                      count    pct
cycle_Cortactin_norm              
1                      1024  100.0



                 count    pct
cycle_Dia1_norm              
0                 1024  100.0



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count    pct
cycle_IRSp53_norm              
1                   1024  100.0



                 count    pct
cycle_LIMK_norm              
0                 1024  100.0



                count    pct
cycle_PAK_norm              
1                1024  100.0



                 count        pct
cycle_PIP2_norm                  
0                  515  50.292969
1                  509  49.707031



                count    pct
cycle_PKD_norm              
0                1024  100.0



                     count        pct
cycle_Profilin_norm                  
1                     1022  99.804688
0                        2   0.195312



                 count    pct
cycle_ROCK_norm              
0                 1024  100.0



                  count    pct
cycle_ROCK__norm              
0                  1024  100.0



                 count    pct
cycle_Rac1_norm              
1                 1024  100.0



                 count    pct
cycle_RhoA_norm              
0                 1024  100.0



                count    pct
cycle_SSH_norm              
1                1024  100.0



                     count        pct
cycle_Thymosin_norm                  
0                      731  71.386719
10                     291  28.417969
1                        2   0.195312



                 count        pct
cycle_WASP_norm                  
1                  731  71.386719
10                 291  28.417969
0                    2   0.195312



                 count    pct
cycle_WAVE_norm              
1                 1024  100.0



