                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
1                      580  56.640625
0                      335  32.714844
01                     109  10.644531



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count        pct
cycle_CP_norm                  
0                516  50.390625
1                508  49.609375



                  count        pct
cycle_Cdc42_norm                  
1                   519  50.683594
0                   505  49.316406



                    count        pct
cycle_Cofilin_norm                  
0                     950  92.773438
1                      55   5.371094
01                     19   1.855469



                    count        pct
cycle_Coronin_norm                  
0                     947  92.480469
1                      77   7.519531



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count        pct
cycle_Dia1_norm                  
1                  516  50.390625
0                  508  49.609375



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      993  96.972656
0                       20   1.953125
01                      11   1.074219



                   count        pct
cycle_IRSp53_norm                  
1                    519  50.683594
0                    505  49.316406



                 count        pct
cycle_LIMK_norm                  
1                  947  92.480469
0                   77   7.519531



                count        pct
cycle_PAK_norm                  
1                 983  95.996094
0                  41   4.003906



                 count        pct
cycle_PIP2_norm                  
1                  516  50.390625
0                  508  49.609375



                count        pct
cycle_PKD_norm                  
1                 947  92.480469
0                  77   7.519531



                     count        pct
cycle_Profilin_norm                  
1                      580  56.640625
0                      335  32.714844
10                     109  10.644531



                 count        pct
cycle_ROCK_norm                  
1                  947  92.480469
0                   77   7.519531



                  count        pct
cycle_ROCK__norm                  
1                   947  92.480469
0                    77   7.519531



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 947  92.480469
1                  77   7.519531



                     count        pct
cycle_Thymosin_norm                  
10                     368  35.937500
0                      339  33.105469
1                      317  30.957031



                 count        pct
cycle_WASP_norm                  
10                 368  35.937500
0                  335  32.714844
1                  321  31.347656



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



