                     count    pct
cycle_Actin_BR_norm              
0                     1024  100.0



                     count        pct
cycle_Actin_ST_norm                  
0                      988  96.484375
01                      31   3.027344
1                        5   0.488281



                   count    pct
cycle_Arp2_3_norm              
0                   1024  100.0



               count   pct
cycle_CP_norm             
1                512  50.0
0                512  50.0



                  count   pct
cycle_Cdc42_norm             
1                   512  50.0
0                   512  50.0



                    count        pct
cycle_Cofilin_norm                  
0                     947  92.480469
1                      46   4.492188
10                     31   3.027344



                    count        pct
cycle_Coronin_norm                  
0                     940  91.796875
1                      84   8.203125



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count   pct
cycle_Dia1_norm             
1                  512  50.0
0                  512  50.0



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      985  96.191406
0                       39   3.808594



                   count   pct
cycle_IRSp53_norm             
1                    512  50.0
0                    512  50.0



                 count        pct
cycle_LIMK_norm                  
1                  940  91.796875
0                   84   8.203125



                count        pct
cycle_PAK_norm                  
1                 985  96.191406
0                  39   3.808594



                 count   pct
cycle_PIP2_norm             
1                  512  50.0
0                  512  50.0



                count        pct
cycle_PKD_norm                  
1                 940  91.796875
0                  84   8.203125



                     count        pct
cycle_Profilin_norm                  
0                      988  96.484375
10                      31   3.027344
1                        5   0.488281



                 count        pct
cycle_ROCK_norm                  
1                  940  91.796875
0                   84   8.203125



                  count        pct
cycle_ROCK__norm                  
1                   940  91.796875
0                    84   8.203125



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 940  91.796875
1                  84   8.203125



                     count        pct
cycle_Thymosin_norm                  
1                      947  92.480469
0                       46   4.492188
10                      31   3.027344



                 count    pct
cycle_WASP_norm              
0                 1024  100.0



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



