                     count  pct
cycle_Actin_BR_norm            
0                     5000  1.0



                     count     pct
cycle_Actin_ST_norm               
1                     3000  0.6000
0                     1547  0.3094
10                     453  0.0906



                   count  pct
cycle_Arp2_3_norm            
0                   5000  1.0



               count     pct
cycle_CP_norm               
1               2512  0.5024
0               2488  0.4976



                  count     pct
cycle_Cdc42_norm               
0                  2533  0.5066
1                  2467  0.4934



                    count     pct
cycle_Cofilin_norm               
0                    4798  0.9596
1                     166  0.0332
10                     36  0.0072



                    count     pct
cycle_Coronin_norm               
0                    4599  0.9198
1                     401  0.0802



                      count     pct
cycle_Cortactin_norm               
0                      4599  0.9198
1                       401  0.0802



                 count     pct
cycle_Dia1_norm               
0                 2512  0.5024
1                 2488  0.4976



                 count  pct
cycle_Dia2_norm            
1                 5000  1.0



                     count  pct
cycle_Ena_Vasp_norm            
1                     5000  1.0



                   count     pct
cycle_IRSp53_norm               
1                   2672  0.5344
0                   2328  0.4656



                 count     pct
cycle_LIMK_norm               
1                 4599  0.9198
0                  401  0.0802



                count  pct
cycle_PAK_norm            
0                5000  1.0



                 count     pct
cycle_PIP2_norm               
0                 2512  0.5024
1                 2488  0.4976



                count     pct
cycle_PKD_norm               
1                4599  0.9198
0                 401  0.0802



                     count     pct
cycle_Profilin_norm               
1                     3000  0.6000
0                     1547  0.3094
01                     453  0.0906



                 count     pct
cycle_ROCK_norm               
1                 4599  0.9198
0                  401  0.0802



                  count     pct
cycle_ROCK__norm               
1                  4599  0.9198
0                   401  0.0802



                 count     pct
cycle_Rac1_norm               
0                 4599  0.9198
1                  401  0.0802



                 count  pct
cycle_RhoA_norm            
1                 5000  1.0



                count     pct
cycle_SSH_norm               
0                4599  0.9198
1                 401  0.0802



                     count     pct
cycle_Thymosin_norm               
0                     1742  0.3484
10                    1687  0.3374
1                     1571  0.3142



                 count     pct
cycle_WASP_norm               
1                 1742  0.3484
10                1687  0.3374
0                 1571  0.3142



                 count     pct
cycle_WAVE_norm               
0                 4599  0.9198
1                  401  0.0802



