                     count        pct
cycle_Actin_BR_norm                  
0                      712  69.531250
10                     190  18.554688
1                      122  11.914062



                     count        pct
cycle_Actin_ST_norm                  
1                      622  60.742188
0                      319  31.152344
10                      83   8.105469



                   count        pct
cycle_Arp2_3_norm                  
0                    712  69.531250
01                   190  18.554688
1                    122  11.914062



               count      pct
cycle_CP_norm                
0                528  51.5625
1                496  48.4375



                  count        pct
cycle_Cdc42_norm                  
1                   518  50.585938
0                   506  49.414062



                    count        pct
cycle_Cofilin_norm                  
0                     466  45.507812
10                    344  33.593750
1                     214  20.898438



                    count        pct
cycle_Coronin_norm                  
0                     478  46.679688
01                    452  44.140625
1                      94   9.179688



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count      pct
cycle_Dia1_norm                
1                  528  51.5625
0                  496  48.4375



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      633  61.816406
0                      277  27.050781
01                     114  11.132812



                   count        pct
cycle_IRSp53_norm                  
1                    518  50.585938
0                    506  49.414062



                 count        pct
cycle_LIMK_norm                  
0                  549  53.613281
1                  257  25.097656
10                 218  21.289062



                count        pct
cycle_PAK_norm                  
1                 518  50.585938
0                 506  49.414062



                 count      pct
cycle_PIP2_norm                
1                  528  51.5625
0                  496  48.4375



                count    pct
cycle_PKD_norm              
0                1024  100.0



                     count        pct
cycle_Profilin_norm                  
1                      622  60.742188
0                      319  31.152344
01                      83   8.105469



                 count    pct
cycle_ROCK_norm              
0                 1024  100.0



                  count    pct
cycle_ROCK__norm              
0                  1024  100.0



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 478  46.679688
10                452  44.140625
1                  94   9.179688



                     count        pct
cycle_Thymosin_norm                  
01                     421  41.113281
0                      420  41.015625
1                      183  17.871094



                 count        pct
cycle_WASP_norm                  
1                  396  38.671875
0                  319  31.152344
10                 309  30.175781



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



