                     count        pct
cycle_Actin_BR_norm                  
0                      604  58.984375
1                      347  33.886719
01                      73   7.128906



                     count        pct
cycle_Actin_ST_norm                  
1                      606  59.179688
0                      345  33.691406
01                      73   7.128906



                   count        pct
cycle_Arp2_3_norm                  
0                    604  58.984375
1                    347  33.886719
10                    73   7.128906



               count        pct
cycle_CP_norm                  
0                513  50.097656
1                511  49.902344



                  count        pct
cycle_Cdc42_norm                  
0                   546  53.320312
1                   478  46.679688



                    count        pct
cycle_Cofilin_norm                  
0                     743  72.558594
1                     198  19.335938
01                     83   8.105469



                    count        pct
cycle_Coronin_norm                  
0                     954  93.164062
1                      70   6.835938



                      count    pct
cycle_Cortactin_norm              
0                      1024  100.0



                 count        pct
cycle_Dia1_norm                  
1                  513  50.097656
0                  511  49.902344



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count        pct
cycle_Ena_Vasp_norm                  
1                      992  96.875000
0                       22   2.148438
10                      10   0.976562



                   count    pct
cycle_IRSp53_norm              
0                   1024  100.0



                 count        pct
cycle_LIMK_norm                  
1                  954  93.164062
0                   70   6.835938



                count        pct
cycle_PAK_norm                  
1                 979  95.605469
0                  45   4.394531



                 count        pct
cycle_PIP2_norm                  
1                  513  50.097656
0                  511  49.902344



                count        pct
cycle_PKD_norm                  
1                 954  93.164062
0                  70   6.835938



                     count        pct
cycle_Profilin_norm                  
1                      606  59.179688
0                      345  33.691406
10                      73   7.128906



                 count        pct
cycle_ROCK_norm                  
1                  954  93.164062
0                   70   6.835938



                  count        pct
cycle_ROCK__norm                  
1                   954  93.164062
0                    70   6.835938



                 count    pct
cycle_Rac1_norm              
0                 1024  100.0



                 count    pct
cycle_RhoA_norm              
1                 1024  100.0



                count        pct
cycle_SSH_norm                  
0                 954  93.164062
1                  70   6.835938



                     count        pct
cycle_Thymosin_norm                  
0                      405  39.550781
1                      325  31.738281
01                     294  28.710938



                 count        pct
cycle_WASP_norm                  
1                  385  37.597656
0                  345  33.691406
01                 294  28.710938



                 count    pct
cycle_WAVE_norm              
0                 1024  100.0



