                     count     pct
cycle_Actin_BR_norm               
1                     4709  0.9418
01011                  163  0.0326
010                    128  0.0256



                     count     pct
cycle_Actin_ST_norm               
1                     4703  0.9406
01000                  163  0.0326
011000                 128  0.0256
0                        6  0.0012



                   count     pct
cycle_Arp2_3_norm               
1                   4709  0.9418
10110                163  0.0326
100                  128  0.0256



               count     pct
cycle_CP_norm               
0               2519  0.5038
1               2481  0.4962



                  count     pct
cycle_Cdc42_norm               
1                  2567  0.5134
0                  2433  0.4866



                    count     pct
cycle_Cofilin_norm               
1                    3505  0.7010
01                   1198  0.2396
0                     297  0.0594



                    count  pct
cycle_Coronin_norm            
1                    5000  1.0



                      count     pct
cycle_Cortactin_norm               
1                      4872  0.9744
111101                  128  0.0256



                 count     pct
cycle_Dia1_norm               
0                 4709  0.9418
00001              163  0.0326
100011             128  0.0256



                 count     pct
cycle_Dia2_norm               
1                 4709  0.9418
11101              163  0.0326
111011             128  0.0256



                     count     pct
cycle_Ena_Vasp_norm               
1                     4872  0.9744
111100                 128  0.0256



                   count     pct
cycle_IRSp53_norm               
1                   4872  0.9744
111001               128  0.0256



                 count  pct
cycle_LIMK_norm            
0                 5000  1.0



                count     pct
cycle_PAK_norm               
1                4872  0.9744
111001            128  0.0256



                 count     pct
cycle_PIP2_norm               
1                 2519  0.5038
0                 2481  0.4962



                count  pct
cycle_PKD_norm            
0                5000  1.0



                     count     pct
cycle_Profilin_norm               
1                     4703  0.9406
10000                  163  0.0326
110000                 128  0.0256
0                        6  0.0012



                 count  pct
cycle_ROCK_norm            
0                 5000  1.0



                  count  pct
cycle_ROCK__norm            
0                  5000  1.0



                 count     pct
cycle_Rac1_norm               
1                 4709  0.9418
11011              163  0.0326
110011             128  0.0256



                 count     pct
cycle_RhoA_norm               
0                 4709  0.9418
00010              163  0.0326
000111             128  0.0256



                count  pct
cycle_SSH_norm            
1                5000  1.0



                     count     pct
cycle_Thymosin_norm               
0                     3505  0.7010
01                    1198  0.2396
1                      297  0.0594



                 count     pct
cycle_WASP_norm               
1                 3505  0.7010
01                1198  0.2396
0                  297  0.0594



                 count     pct
cycle_WAVE_norm               
1                 4709  0.9418
11101              163  0.0326
111001             128  0.0256



