                     count        pct
cycle_Actin_BR_norm                  
0                      782  76.367188
1                      242  23.632812



                     count        pct
cycle_Actin_ST_norm                  
0                      566  55.273438
1                      458  44.726562



                   count        pct
cycle_Arp2_3_norm                  
0                    782  76.367188
1                    242  23.632812



               count        pct
cycle_CP_norm                  
1                517  50.488281
0                507  49.511719



                  count    pct
cycle_Cdc42_norm              
0                  1024  100.0



                    count    pct
cycle_Cofilin_norm              
0                    1024  100.0



                    count    pct
cycle_Coronin_norm              
0                    1024  100.0



                      count        pct
cycle_Cortactin_norm                  
0                       997  97.363281
1                        27   2.636719



                 count        pct
cycle_Dia1_norm                  
0                  532  51.953125
1                  492  48.046875



                 count    pct
cycle_Dia2_norm              
1                 1024  100.0



                     count    pct
cycle_Ena_Vasp_norm              
1                     1024  100.0



                   count        pct
cycle_IRSp53_norm                  
0                    997  97.363281
1                     27   2.636719



                 count    pct
cycle_LIMK_norm              
1                 1024  100.0



                count    pct
cycle_PAK_norm              
1                1024  100.0



                 count        pct
cycle_PIP2_norm                  
0                  517  50.488281
1                  507  49.511719



                count        pct
cycle_PKD_norm                  
1                 997  97.363281
0                  27   2.636719



                     count        pct
cycle_Profilin_norm                  
0                      566  55.273438
1                      458  44.726562



                 count        pct
cycle_ROCK_norm                  
1                  997  97.363281
0                   27   2.636719



                  count        pct
cycle_ROCK__norm                  
1                   997  97.363281
0                    27   2.636719



                 count        pct
cycle_Rac1_norm                  
0                  997  97.363281
1                   27   2.636719



                 count        pct
cycle_RhoA_norm                  
1                  997  97.363281
0                   27   2.636719



                count    pct
cycle_SSH_norm              
0                1024  100.0



                     count        pct
cycle_Thymosin_norm                  
1                      566  55.273438
0                      232  22.656250
10                     226  22.070312



                 count        pct
cycle_WASP_norm                  
0                  566  55.273438
1                  232  22.656250
10                 226  22.070312



                 count        pct
cycle_WAVE_norm                  
0                  997  97.363281
1                   27   2.636719



